# JOB config-file
IP_MARTA=192.168.3.70
PUERTO_MARTA=65000
MAPPER=/home/utnso/mr-py-WordCount/map.py
REDUCE=/home/utnso/mr-py-WordCount/reduce.py
COMBINER=NO
ARCHIVOS=/mr/textos/gutenberg.txt,/mr/textos/linux.txt
RESULTADO=/output/job2y3/textosno­comb.txt
IP_JOB=192.168.3.70
PUERTO_JOB=51538